server {
  listen 80;
  listen [::]:80;

  server_name petgamemuffin.ydns.eu www.petgamemuffin.ydns.eu petgamemuffin.freemyip.com www.petgamemuffin.freemyip.com;

  location / {
    proxy_pass http://game-back-container:7001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name petanimearea.ydns.eu www.petanimearea.ydns.eu petanimearea.freemyip.com www.petanimearea.freemyip.com;

  location / {
    proxy_pass http://anime-website-container:7002;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name petwebmail.ydns.eu www.petwebmail.ydns.eu petwebmail.freemyip.com www.petwebmail.freemyip.com;

  location / {
    proxy_pass http://mail-back-container:7003;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name petchatscape.ydns.eu www.petchatscape.ydns.eu petchatscape.freemyip.com www.petchatscape.freemyip.com;

  location / {
    proxy_pass http://messenger-back-container:7005;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name petblog.ydns.eu www.petblog.ydns.eu  petblog.freemyip.com www.petblog.freemyip.com;

  location / {
    proxy_pass http://blog-container:7007;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
