server {
  listen 80;
  listen [::]:80;

  server_name petgamemuffin.freemyip.com www.petgamemuffin.freemyip.com;

  location / {
    proxy_pass http://localhost:7001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name petanimearea.freemyip.com www.petanimearea.freemyip.com;

  location / {
    proxy_pass http://localhost:7002;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name petwebmail.freemyip.com www.petwebmail.freemyip.com;

  location / {
    proxy_pass http://localhost:7003;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name petworkerslist.freemyip.com www.petworkerslist.freemyip.com;

  location / {
    proxy_pass http://localhost:7004;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name petchatscape.freemyip.com www.petchatscape.freemyip.com;

  location / {
    proxy_pass http://localhost:7005;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
